# IslandRecorder

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/island/recorder/: App.kt
app/src/main/java/com/island/recorder/data/settings/repository/: AppSettingsRepositoryImpl.kt
app/src/main/java/com/island/recorder/domain/recording/model/: RecordingOutput.kt  RecordingSettings.kt  RecordingState.kt
app/src/main/java/com/island/recorder/domain/recording/provider/: RecordingStorageProvider.kt
app/src/main/java/com/island/recorder/domain/settings/repository/: AppSettingsRepository.kt
app/src/main/java/com/island/recorder/framework/notification/: RecordingSavedNotificationManager.kt
app/src/main/java/com/island/recorder/framework/privileged/core/context/hook/: ShizukuHook.kt
app/src/main/java/com/island/recorder/framework/privileged/core/execution/dispatcher/: DirectPrivilegedExecutor.kt
app/src/main/java/com/island/recorder/framework/privileged/core/execution/runtime/: DefaultPrivilegedService.kt  PrivilegedRuntime.kt
app/src/main/java/com/island/recorder/framework/privileged/provider/: PrivilegedOperationProvider.kt
app/src/main/java/com/island/recorder/framework/service/: QuickTileService.kt  RecorderService.kt
app/src/main/java/com/island/recorder/framework/storage/: SafRecordingStorageProviderImpl.kt
app/src/main/java/com/island/recorder/ui/activity/: RecordingShortcutActivity.kt
app/src/main/java/com/island/recorder/ui/page/settings/: SettingsPage.kt
app/src/main/res/drawable/: ic_tile_style_app_icon.xml
gradle/: libs.versions.toml
